# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : ./ 
lammps file name      : lammps_tblg_21.8
natom                 : 28
atom types            : 1
atom style            : molecular


k file location       : ./ 
k file name           : k_points.dat 
nkpt                  : 300         


num kpools            : 3


compute eigvecs       : no
group velocity        : yes
range                 : A         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 9
max index             : 18

num neighbours        : 10
e_field_z             : 0.0              # in meV  
onsite energy         : 785.72523027     # in meV
mb                    : 4
nb                    : 4

output file name      : bands_21.8_E0
output_file_location  : ./
