# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : /home/mshinjan/MoireElectronicBands/Examples/tblg_21.8
lammps file name      : lammps_tblg_21.8
natom                 : 28
atom types            : 1
atom style            : molecular


k file location       : /home/mshinjan/MoireElectronicBands/Examples/tblg_21.8
k file name           : k_points.dat 
nkpt                  : 31           


num kpools            : 3


compute eigvecs       : yes
range                 : A         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 2521
max index             : 2524

num neighbours        : 1 
e_field_z             : 0.0              # in meV  
onsite energy         : 785.72523027     # in meV
mb                    : 4
nb                    : 4

output file name      : bands_21.8_E0
output_file_location  : /home/mshinjan/MoireElectronicBands/Examples/tblg_21.8
