# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : /home/mshinjan/MoireElectronicBands/Examples/tblg_1.12
lammps file name      : lammps_tblg_1.12
natom                 : 10444 
atom types            : 1
atom style            : molecular


k file location       : /home/mshinjan/MoireElectronicBands/Examples/tblg_1.12
k file name           : k_points.dat 
nkpt                  : 31           


num kpools            : 3


compute eigvecs       : no
range                 : A         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 5221
max index             : 5224

num neighbours        : 1 
e_field_z             : 0.0              # in meV  
onsite energy         : 790.49439577     # in meV
mb                    : 32
nb                    : 32

output file name      : bands_1.12_E0
output_file_location  : /home/mshinjan/MoireElectronicBands/Examples/tblg_1.12
