# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : ./Examples
lammps file name      : lammps_tblg_1.61 #.dat_test_drip
natom                 : 5044
atom types            : 1
atom style            : molecular


k file location       : ./Examples
k file name           : k_points.dat 
nkpt                  : 31           


num kpools            : 3


compute eigvecs       : no
range                 : I         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 2515
max index             : 2530

num neighbours        : 1 
e_field_z             : 0              # in meV  
onsite energy         : 788.464        # in meV
mb                    : 32
nb                    : 32

output file name      : bands_1.61_E0.hdf5
output_file_location  : ./Examples
