# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : ./Examples
lammps file name      : lammps.dat_final_symmetrized_1.12_drip_ppp    
#lammps file name      : lammps.dat_test_drip   
natom                 : 10444 
atom types            : 1
atom style            : molecular


k file location       : ./Examples
k file name           : k_points.dat #k_points.dat    #k_file.dat
nkpt                  : 31             # 51


num kpools            : 3


compute eigvecs       : no
range                 : I         
min eigval            : -4.25
max eigval            : 1.98 
min index             : 5219
max index             : 5225

num neighbours        : 1 
e_field_z             : 0         # in meV  
mb                    : 32
nb                    : 32
