# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : /home/mshinjan/Work/MoireElectronicBands/Examples
lammps_file_name      : lammps.dat_final_symmetrized_1.61_drip_ppp   # Name of the lammps file
natom                 : 5044
atom types            : 1
atom style            : molecular


k file location       : /home/mshinjan/Work/MoireElectronicBands/Examples
k file name           : k_file.dat
nkpt                  : 51


num kpools            : 3


compute eigvecs       : yes
range                 : A         # Random comments
min eigval            : -10.25
max eigval            : 1000.98 
min index             : 120
max index             : 300 

num neighbours        : 1
e_field_z             : 150  
mb                    : 32
nb                    : 32
