# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : ./Examples
lammps file name      : lammps_tblg_1.12
natom                 : 10444
atom types            : 1
atom style            : molecular


k file location       : ./Examples
k file name           : k_points.dat 
nkpt                  : 31           


num kpools            : 3


compute eigvecs       : no
range                 : I         
min eigval            : -4.25
max eigval            : 1.98 
min index             : 5212
max index             : 5231

num neighbours        : 1 
e_field_z             : 150         # in meV  
mb                    : 32
nb                    : 32

output file name      : bands_1.12_E150.hdf5
output_file_location  : ./Examples
