# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : /home/mshinjan/MoireElectronicBands/Examples/tblg_0.50
lammps file name      : lammps_tblg_0.50 
natom                 : 51484
atom types            : 1
atom style            : molecular


k file location       : /home/mshinjan/MoireElectronicBands/Examples/tblg_0.50
k file name           : k_points.dat 
nkpt                  : 31           


num kpools            : 3


compute eigvecs       : no
range                 : I         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 25500
max index             : 29500

num neighbours        : 1 
e_field_z             : 0                   # in meV  
onsite energy         : 792.60025484        # in meV
mb                    : 32
nb                    : 32

output file name      : bands_0.5_E0.hdf5
output_file_location  : /home/mshinjan/MoireElectronicBands/Examples/tblg_0.50
