# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : ./
lammps file name      : lammps_tblg_0.50 
natom                 : 51484
atom types            : 1
atom style            : molecular


k file location       : ./ 
k file name           : kpt_dos.dat 
nkpt                  : 74           


num kpools            : 3


compute eigvecs       : no
range                 : I         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 25487
max index             : 25998

num neighbours        : 1 
e_field_z             : 167.50              # in meV  
onsite energy         : 792.60025484        # in meV
mb                    : 40
nb                    : 40

output file name      : dos_0.5_E167.50
output_file_location  : ./ 
