# -----------------------------------------------------------------
# Input file for electronic Band Structure Calculations in Moire
# -----------------------------------------------------------------


lammps file location  : ./ 
lammps file name      : lammps.relaxed
natom                 : 12322
atom types            : 3
atom style            : full


k file location       : ./ 
k file name           : k_points_test.dat #k_points.dat 
nkpt                  : 36


num kpools            : 3


compute eigvecs       : no
group velocity        : no
range                 : I         
min eigval            : -0.400
max eigval            : 0.400 
min index             : 6000
max index             : 7000

abstol                :	1E-15     # Tolerance for eigenvalue convergence
orfac                 :	1E-15     # Tolerance for eigenvector orthogonalization

local normals          : no
num neighbours        : 1
e_field_z             : 0.0              # in meV  
onsite energy         : -3340.0, 1400.0, 0.0     # in meV
mb                    : 32
nb                    : 32


output file name      : bands_grhbn_relaxed
output_file_location  : ./
